//设计视图宽度
@view-base:750;
@font-size-num:50;
@font-rem-base:1rem * @font-size-num;
@font-px-base:1px * @font-size-num;
//////自适应配置//////
//(min-width:320px)
@view-xs-font-size:ceil(@font-px-base * 320 / @view-base);
//(min-width:480px)
@view-sm-font-size:ceil(@font-px-base * 480 / @view-base);
//(min-width:600px)
@view-smp-font-size:ceil(@font-px-base * 600 / @view-base);
//(min-width:720)
@view-md-font-size:ceil(@font-px-base * 720 / @view-base);
//(min-width:980)
@view-lg-font-size:ceil(@font-px-base * 980 / @view-base);
//媒体设置
html{
    font-size:@view-md-font-size;
}
@media (min-width:200px){
    html {
        font-size:@view-xs-font-size
    }
}
@media (min-width:480px){
    html {
        font-size: @view-sm-font-size;
    }
}
@media (min-width:600px){
    html {
        font-size: @view-smp-font-size;
    }
}
@media (min-width:720px) {
    html {
        font-size: @view-md-font-size
    }
}
@media (min-width:980px) {
  html {
      font-size: @view-lg-font-size
  }
}


/*****
页面样式开始
*****/
html,body,ol{margin:0;padding:0;}
ol{list-style:none;}
li{overflow:hidden;line-height:(110/@font-rem-base);border-top:1px solid #e9e9e9;padding:0 (47/@font-rem-base);}
li:last-child{border-bottom:1px solid #e9e9e9}
.key{float:left;color:#999;font-size:(32/@font-rem-base)}
.value{float:right;color:#333;font-size:(32/@font-rem-base)}
.clearfix{overflow:hidden;_zoom:1;}
.confirm{margin:0 10%;width:(690/@font-rem-base);height:(75/@font-rem-base);background:#ff8d8d;border-radius:4px;border:4px solid #ff8d8d;color:#fff;font-size:(33/@font-rem-base);font-weight:normal}
.hint-box{margin:(30/@font-rem-base) (34/@font-rem-base) 0;text-align:center;}
.hint-box .icon-check{width:(34/@font-rem-base);vertical-align:bottom;}
.hint{font-size:(23/@font-rem-base);color:#999;}
.hint a{color:#65b7ea;text-decoration:none;}
